{
  "scheduling": {
    "check_frequency_minutes": 30,
    "report_generation": {
      "daily_report": {
        "enabled": true,
        "time": "00:00",
        "format": "html"
      },
      "weekly_summary": {
        "enabled": false,
        "day": "Monday",
        "time": "06:00",
        "format": "html"
      }
    },
    "data_retention": {
      "change_log_days": 90,
      "reports_days": 30
    }
  },
  "entity_recognition": {
    "use_fed_entities": true,
    "enrich_existing_entities": true
  },
  "monitoring": {
    "content_hash_algorithm": "sha256",
    "timeout_seconds": 10,
    "user_agent": "FedLoad Monitor/1.0"
  },
  "notifications": {
    "on_change": {
      "enabled": false,
      "console": true,
      "email": false,
      "email_recipients": []
    },
    "on_error": {
      "enabled": false,
      "console": true,
      "email": false,
      "email_recipients": []
    }
  }
}